# DataSource

ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/webcoffee?characterEncoding=UTF-8
ds.username=root
ds.password=123456
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update